{
  "dependencies": [
    "boost-unordered",
    {
      "name": "dpp",
      "version>=": "10.0.30"
    },
    {
      "name": "libsodium",
      "version>=": "1.0.20"
    },
    {
      "name": "mongo-cxx-driver",
      "version>=": "3.10.1"
    },
    "spdlog",
    "opus"
  ]
}
