{
  "name": "scorch-discord",
  "version-string": "0.1.0",
  "builtin-baseline": "40f3c709db80acf154ac4b17a1f83c564ebd022e",
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "boost-unordered",
    {
      "name": "dpp",
      "version>=": "10.1.5"
    },
    {
      "name": "libsodium",
      "version>=": "1.0.22"
    },
    {
      "name": "mongo-cxx-driver",
      "version>=": "4.4.0"
    },
    "spdlog",
    "opus",
    "openssl"
  ]
}
